# StuartAitken.Blazor

./: .gitignore  StuartAitken.Blazor.sln
.github/workflows/: dotnet.yml
StuartAitken.Blazor/Client/: CustomComponentBase.cs  Program.cs  StuartAitken.Blazor.Client.csproj  _Imports.razor
StuartAitken.Blazor/Client/Components/: CustomAppBarButton.razor  CustomSidebarButton.razor  EditProjectComponent.razor  ProjectComponent.razor  ProjectIcon.razor  ProjectInfoSection.razor
StuartAitken.Blazor/Client/Constants/: Routes.cs
StuartAitken.Blazor/Client/Helpers/: HttpHelpers.cs  StringHelpers.cs
StuartAitken.Blazor/Client/Pages/: CV.razor  EditProject.razor  Index.razor  ProjectPage.razor  Projects.razor
StuartAitken.Blazor/Client/Properties/: launchSettings.json
StuartAitken.Blazor/Client/Services/: AppStateContainer.cs
StuartAitken.Blazor/Client/Shared/: MainLayout.razor  NavMenu.razor
StuartAitken.Blazor/Client/wwwroot/: index.html
StuartAitken.Blazor/Client/wwwroot/css/: app.css
StuartAitken.Blazor/Client/wwwroot/js/: interop.js
StuartAitken.Blazor/Server/: Program.cs  StuartAitken.Blazor.Server.csproj
StuartAitken.Blazor/Server/ActionFilters/: AuthHeaderSwaggerFilter.cs  CustomAuthorise.cs
StuartAitken.Blazor/Server/Controllers/: AuthController.cs  CustomControllerBase.cs  ProjectImageController.cs  ProjectsController.cs
StuartAitken.Blazor/Server/DataAccess/: StuartAitkenContext.cs
StuartAitken.Blazor/Server/DataAccess/Entities/: AuditedEntityBase.cs  EntityBase.cs  PortfolioProject.cs  PortfolioProjectImage.cs  PortfolioProjectTech.cs  PortfolioProjectType.cs  SecureData.cs
StuartAitken.Blazor/Server/DataService/: ProjectImageService.cs  ProjectsService.cs  SecureDataService.cs  ServiceBase.cs
StuartAitken.Blazor/Server/Extensions/: IEnumerableExtensions.cs
StuartAitken.Blazor/Server/Helpers/: ByteHelper.cs  StringHelper.cs
StuartAitken.Blazor/Server/Mapper/: Mapper.cs
StuartAitken.Blazor/Server/Migrations/: 20221009044711_Init.Designer.cs  20221009044711_Init.cs  20221009081723_ProjectDate_DateType.Designer.cs  20221009081723_ProjectDate_DateType.cs  20221009100326_ProjectDuration_Days.Designer.cs  20221009100326_ProjectDuration_Days.cs  20221009125735_PortfolioImage_RemoveByteArray.Designer.cs  20221009125735_PortfolioImage_RemoveByteArray.cs  20221019072240_SecureData.Designer.cs  20221019072240_SecureData.cs  StuartAitkenContextModelSnapshot.cs
StuartAitken.Blazor/Server/Pages/: Error.cshtml  Error.cshtml.cs
StuartAitken.Blazor/Server/Properties/: launchSettings.json
StuartAitken.Blazor/Server/Security/: SHA256HashGenerator.cs  SecurityHelper.cs
StuartAitken.Blazor/Shared/Constants/: Constants.cs  Enums.cs
StuartAitken.Blazor/Shared/Models/: ApiResponse.cs  Enums.cs  Project.cs  ProjectImage.cs  ProjectTech.cs  ProjectType.cs  SelectListItem.cs
